name: 'Ansible deploy'
on: push

jobs:
  anisble-deploy:
    name: 'Ansible Deploy'
    runs-on: ubuntu-18.04
    steps:
      - name: 'Checkout'
        uses: actions/checkout@main
      - name: check ansible connectivity
        run: ansible prod-web -m ping
      - name: Ansible deployment for roles
        id: ansible
        run: |
          cd ./deployment/
#          ansible-playbook prod-web.yml --tags=docker-role -e "githubuser=Shashankreddysunkara" -e "githubpassword=<change-me>"
#          ansible-playbook prod-web.yml --tags=create-role -e "githubuser=Shashankreddysunkara" -e "githubpassword=<change-me>"
           ansible-playbook prod-web.yml --tags=docker-role
           ansible-playbook prod-web.yml --tags=create-role